<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="author" content="Иван Иванов">
    <meta name="description" content="Тестовая страница">
    <meta name="keyword" content="тест, проверка, html">
    
    <title> About сайт HTML!!!!!!</title>
  </head>
  <body>  
    <h1 title="Hello, world">Hello, World!I am Vova! YOUUUUUUU!!!!!</h1>
      <!-- Новое сообщение--> 
    <h2>Заголовок <strike>2</strike></h2>
    <h3>Заголовок <big>3</big></h3>
    <h4>Заголовок <small>4</small></h4>
    <h5>Заголовок 5</h5>
    <h6>Заголовок 6</h6>



    <p>Простой <i><b>текст</b></i></p>
    <p>Простой <em>текст</em></p>
    <p>Простой <i>текст</i></p>


  </body>
</html>